{
  "name": "node-red-contrib-chromecast-session",
  "version": "1.0.2",
  "description": "A NodeRED Node for reading current chromecast session",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "chromecast"
  ],
  "node-red": {
    "nodes": {
      "chromecast-session": "session.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oliverlorenz/node-red-contrib-chromecast-session.git"
  },
  "author": {
    "name": "Oliver Lorenz",
    "email": "mail@oliverlorenz.com",
    "url": "https://oliverlorenz.com"
  },
  "dependencies": {
    "chromecast-player": "^0.2.3"
  }
}
